src/schema/schema.graphql

type Query {
  hello: String
  Laboral(where: FieldBy, order: OrderBy): [Laboral]
  Laborales: [Laboral]
  LaboralSalarios(where: FieldBy): [Salario]
  LaboralAgrupadoPorMes(where: FieldBy): [Agrupacion]
  LaboralAcumulado(where: FieldBy): [Cantidad]
}

input OrderBy {
  by: String
  orientation: Orientation
}

input FieldBy {
  field: String
  value: String
  in: String
}

enum Orientation{
  DESC
  ASC
}

"""
Campos disponibles de las ofertas laborales y por los cuales se puede filtrar
"""
type Laboral {
  "Fecha de la oferta"
  fecha: String
  "Pais de publicacion"
  pais: String
  "Link de acceso"
  link: String
  "Clasificacion de la oferta"
  clasificacion: String
  "Sueldo ofrecido en la oferta"
  sueldo: String
  "Sueldo Minimo ofrecido en la oferta"
  sueldominimo: Int
  "Sueldo Maximo ofrecido en la oferta"
  sueldomaximo: Int
  "Tipo de moneda del sueldo ofrecido en la oferta"
  sueldomoneda: String
  "Modalidad de tiempo de empleo ofrecido en la oferta"
  sueldotipotiempo: String
  "Skill requeridos en la oferta"
  skill: [String]
}

"""
Campos disponibles de las ofertas laborales y por los cuales se puede filtrar
"""
type Salario {
  "Nombre del skill"
  skill: String
  "Promedio de salario minimo ofrecido en la oferta"
  salariominimo: Int
  "Promedio de salario maximo ofrecido en la oferta"
  salariomaximo: Int
  "Media de salario ofrecido en la oferta"
  media: Int
  "Cantidad de ofertas que incluyen el skill indicadado"
  cantidad: Int
}

"""
Datos de ofertas laborales por año mes y cantidad
"""
type Datos {
  "Año mes del skill"
  fecha: String
  "Cantidad de ofertas laborales donde el skill es solicitado para la fecha que se indica"
  cantidad: Int
}

"""
Campos disponibles para mostrar datos agrupados
"""
type Agrupacion {
  "Nombre del skill"
  skill: String
  "Datos agrupados del skill"
  datos: [Datos]
}

"""
Campos disponibles para mostrar datos agrupados
"""
type Cantidad {
  "Nombre del skill"
  skill: String
  "Cantidad de skill agrupados"
  cantidad: Int
}
